{
  "name": "node-enumerable",
  "version": "3.5.2",
  "description": "ES6 ready LINQ features written in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkloubert/node-enumerable.git"
  },
  "keywords": [
    "linq",
    "enumerable",
    "enumerables",
    "sequence",
    "sequences",
    "array",
    "arrays",
    "generator",
    "generators",
    "es6",
    "typescript",
    "ecmascript",
    "2015",
    "node",
    "nodejs",
    "dotnet",
    "net",
    "browser",
    "browsers",
    "web"
  ],
  "author": "mkloubert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkloubert/node-enumerable/issues"
  },
  "homepage": "https://github.com/mkloubert/node-enumerable#readme",
  "devDependencies": {
    "@types/node": "^7.0.5"
  }
}
