{
  "name": "node-enumerable",
  "version": "0.0.1",
  "description": "ES6 andy async ready LINQ features written in TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "node ../test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkloubert/node-enumerable.git"
  },
  "keywords": [
    "linq",
    "enumerable"
  ],
  "author": "mkloubert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkloubert/node-enumerable/issues"
  },
  "homepage": "https://github.com/mkloubert/node-enumerable#readme",
  "devDependencies": {
    "@types/node": "^7.0.5"
  }
}
